# VITE_API_URL=http://192.168.210.75:8081
# VITE_PORT=8081

# VITE_IMAGE_URL=http://192.168.210.75:8081/imgs
# VITE_SOUND_URL=http://192.168.210.75:8081/sounds

VITE_API_URL=http://localhost:8081
VITE_PORT=8081

VITE_IMAGE_URL=http://localhost:8081/imgs
VITE_SOUND_URL=http://localhost:8081/sounds